# MVCFacturas

./: .gitignore  MVCFacturas.sln  README.md
BlazorLogin/: BlazorLogin.csproj  Program.cs  TokenService.cs  _Imports.razor
BlazorLogin/Pages/: FetchData.razor
BlazorLogin/Properties/: launchSettings.json
BlazorLogin/wwwroot/: index.html
Client/: Client.csproj  Program.cs
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
InvoicesBlazor/: App.razor  InvoicesBlazor - Backup.csproj  InvoicesBlazor.csproj  Program.cs  _Imports.razor
InvoicesBlazor/Pages/: Counter.razor  Crear.razor  CrearFacturas.razor  CrearFacturas.razor.css  CrearProducto.razor  FacturasPage.razor  Index.razor  ProductosPage.razor  TiposDePagoPage.razor
InvoicesBlazor/Pages/Modals/: FacturaVer.razor  ProductoVer.razor  TipoformaPagoVer.razor
InvoicesBlazor/Properties/: launchSettings.json
InvoicesBlazor/Properties/ServiceDependencies/InvoiceFront - Web Deploy/: profile.arm.json
InvoicesBlazor/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
InvoicesBlazor/wwwroot/: appsettings.json  index.html
InvoicesBlazor/wwwroot/js/: utils.js
MVCFacturas/: MVCFacturas.csproj  Program.cs  Startup.cs  appsettings.json
MVCFacturas.Entities/: EntityBase.cs
MVCFacturas.Entities/Entities/: BaxterMachine.cs  Detalles.cs  Facturas.cs  Productos.cs  TipoDePago.cs
MVCFacturas.Entities/Models/: ProductoModel.cs
MVCFacturas.Entities/Utilities/: GenericResponse.cs
MVCFacturas.Entities/ViewModels/: BaxterViewModel.cs  FacturasViewModels.cs
MVCFacturas.ExternalConnections/: MVCFacturas.ExternalConnections.csproj
MVCFacturas/.config/: dotnet-tools.json
MVCFacturas/Controllers/: BaxterController.cs  FacturasController.cs  ProductosController.cs  TiposDePagoController.cs
MVCFacturas/Properties/: launchSettings.json  serviceDependencies.Back.json
MVCFacturas/Properties/ServiceDependencies/Back/: apis1.arm.json  profile.arm.json
MVCFacturas/Services/: BaxterService.cs  FacturasService.cs  ProductosService.cs  TiposDePagoService.cs
ServerAuthIdentity/: Program.cs  SD.cs  ServerAuthIdentity.csproj  appsettings.json  tempkey.jwk
ServerAuthIdentity/Models/: ErrorViewModel.cs  (+1 more)
clientMVC/: Program.cs  appsettings.json
(+44 files in other folders)
